# sitemap-cheker

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  pom.xml
src/test/java/com/qiwi/bonus/: StepsLogger.java
src/test/java/com/qiwi/bonus/pages/: PageSource.java
src/test/java/com/qiwi/bonus/tests/api/: BonusSiteMapLinksTest.java
src/test/java/sitemap/: StepsLogger.java
src/test/java/sitemap/tests/: SitemapTest.java  Xml.java
src/test/java/source/type/: Html.java  Xml.java
src/test/java/tests/: SitemapTest.java  StepsLogger.java
src/test/resources/: Sitemap.properties
traffic-broken-link-finder/: traffic_clones.json  traffic_paths.json  traffic_referrers.json  traffic_views.json
traffic-sitemap-cheker/: traffic_clones.json  traffic_paths.json  traffic_referrers.json  traffic_views.json
